/*google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600&display=swap');

/*start the variables*/
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7788;
    --color-success: #41f1b6;
    --color-waring: #ffbb55;
    --color-white: #fff;
    --color-inf-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363948;
    --color-light: rgba(132, 139, 200, 0);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.4rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 0.8rem 2rem var(--color-info-light)
}
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-info-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-info-light)

}
/*start the golabal */
* {
    appearance: none;
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    user-select: none;
    width: 100vh;
    height: 100vh;
    background-color: var(--color-background);
    font-family: sans-serif, Poppins;
   
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 22rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--color-dark);
}

h2 {
    font-size: 1.4rem;
    color: var(--color-dark);
}

h3 {
    font-size: 0.87rem;
    color: var(--color-dark);
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.7rem;
}

.small {
    font-size: 0.65rem;
}

.profile-img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

.text-muted {
    color: var(--color-inf-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary)
}

.success {
    color: var(--color-success)
}

.waring {
    color: var(--color-waring)
}

.danger {
    color: var(--color-danger)
}
/*=============================================start the aside bar ===================*/
/* start the logo bar */
aside{
   height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .top .logo {
    display: flex;
    gap: 1.4rem;
    justify-content: space-between;
    align-items: center;
}
aside .top .logo img {
    width: 3.4rem;
    height: 3.4rem;
}
aside .top .logo span {
    color: var(--color-danger);
}
aside .top .close{
    display: none;
}

/* start the sideBar */
aside .sideBar{
    display: flex;
    flex-direction: column;
   height: 86vh;
    position: relative;
    top: 1.4rem;
}
aside .sideBar a{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3.7rem;
    margin-left: 1.4rem;
    color: var(--color-inf-dark);
    transition: all 0.5s ease-in-out;
}
aside .sideBar a span{
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;
}
aside .sideBar a:last-child{
    position: absolute;
    bottom: 10px;
}
aside .sideBar a.active{
     background-color: var(--color-info-light);
     color: var(--color-primary);
     margin-left: 0;
}
aside .sideBar a.active::before{
    content: " ";
    width:6px;
    height: 100%;
    background-color: var(--color-primary);
}
/*
aside .sideBar a.active span{
 color: var(--color-primary);
    margin-left: calc(2rem-3px);
}*/
aside .sideBar a:hover{
    color: var(--color-primary); 

}

aside .sideBar a:hover span{
   margin-left: 1rem;
}

.sideBar .mes-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding:  10px;
    font-size: 12px;
    border-radius: var(--border-radius-1);
}

/*=============================================start the main ===================*/

main{
margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background-color: var(--color-info-light);
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
    padding: 0.5rem 1.6rem;
    cursor: pointer;

}
main .date input[type="date"]{
    background-color: transparent;
    color: var(--color-dark);
}

main .inlights{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.6rem;
}

main .inlights>div{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease-in-out;
}
main .inlights>div:hover{
    box-shadow: none;
}
main .inlights>div>span{
background-color: var(--color-primary);
border-radius: 50%;
padding: 1rem;
color: var(--color-white);
font-size: 1.5rem;
}

main .inlights>div.Expenses >span{
    background-color: var(--color-danger);
}
main .inlights>div.Income >span{
    background-color: var(--color-success);
}

main .inlights .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
main .inlights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.inlights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.inlights .progress svg{
    width: 100%;
    height: 100%;
}
.inlights .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate(5px,5px);
}
.inlights .sales .progress svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
.inlights .Expenses .progress svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80; 
}
.inlights .Income  .progress svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110; 
}
.inlights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}

main small{
    margin-top:1.6rem;
    display: block;
}

/*============================================statrt the Table recend order=================*/
main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order  table{
background-color: var(--color-white);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
box-shadow: var(--box-shadow);
width: 100%;
text-align: center;
transition: all 0.5s ease-in-out;
}
main .recent-order  table:hover{
    box-shadow: none;
}
main thead tr{
    color: var(--color-dark);
}  
main  table tbody td{
    height: 2rem;
    border-bottom: 1px solid var(--color-info-light);
    color: var(--color-dark-variant);
}
main  table tbody tr:last-child td{
    border: none;
}
main .recent-order a{
    display: block;
    margin: 1.5rem auto;
    text-align: center;
    color: var(--color-primary);
}

/*=================================start the right section ====================*/
.right{
    margin-top: 1.2rem;
}
.right .top{
    display: flex;
    justify-content:space-around;
    gap: 1rem; 
}
.right .top button{
    display: none;
}

.right .theme-toggle{
    background-color:var(--color-info-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    font-size: 1.4rem;
}

.right .theme-toggle span.active{
    background-color:var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .profile{
    display: flex;
    text-align: right;
    gap: 2rem;
}
/*====start the right recent-updates ====*/

.right .recent-updates{
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.right .recent-updates h2{
    margin-bottom: 0.6rem;
}

.right .updates{
    background-color: var(--color-white);
    padding:var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.5s ease-in-out;
}

.right .updates:hover{
    box-shadow: none;
}
.right .updates .update{
display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;
}
/*====start the right sale-analytics ====*/
.sale-analytics{
    margin-top: 1.8rem;
}

.sale-analytics h2{
    margin-bottom: 0.6rem;
}
.sale-analytics .item{
    display:grid;
    grid-template-columns: 3rem 1fr;
    gap: 1.5rem;
    background-color: var(--color-white);
    margin-bottom: 1.4rem;
    padding: 1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease-in-out;
}
.sale-analytics .item:hover{
    box-shadow: none;
}
.sale-analytics .right-inside{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

.sale-analytics .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 1rem;
    color: var(--color-white);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sale-analytics .item.Offline  .icon{
    background-color: var(--color-danger);
}

.sale-analytics .item.customes  .icon{
    background-color: var(--color-success);
}

.sale-analytics .add-products{
    background-color: transparent;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sale-analytics .add-products div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
}

.sale-analytics .add-products h3{
    font-weight: 600;
} 

/*================================================start the media query===================================*/
/*media query for tablet and small-labtop */
@media only screen and (max-width: 1200px) {
body{
    width: 98%;
    grid-template-columns: 7rem auto 22rem;
}

aside .logo h2{
    display: none;
}

aside .sideBar h2{
    display: none;
}

aside .sideBar a{
    width: 100%;
}
aside .sideBar a:last-child{
    position: relative;
    margin-top: 1.8rem;
 }
 main .inlights{
     display: grid;
     grid-template-columns: 1fr;
     gap: 0;
 }
main .recent-order{
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
}
main .recent-order h2{
    text-align: center;
}
main .recent-order table{
    width: 80vh;
    margin: auto;
}

}
    
/*media query for small-tablet and mobile */

@media only screen and (max-width: 768px)  {

.container{
    width: 100%;
    grid-template-columns: 1fr;
}
aside{
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    box-shadow: 1rem 3rem 4rem var(--color-info-light);
    height: 100vh;
    padding-right: var(--card-padding);
    z-index: 999;
    display: none;
    transition: all 0.7s ease-in-out;
    animation: showMenu 0.5s ease-in-out forwards;
}
@keyframes showMenu {
    to{
        left: 0;
    }
}
aside .logo{
    margin-left: 1rem;
}
aside .logo h2{
    display: inline-block;
}
aside .top .close{
    display: block;
    cursor: pointer;
} 
aside .sideBar a{
    width: 100%;
    height: 3.4rem;
}
main{
    margin-top: 6rem;
    padding: 0 1rem;
}
main .recent-order{
    position: relative;
    margin-top: 3rem;
    width: 100%;
    margin-left: 0;
}
main .recent-order table{
    width: 100%;
    margin: 0;
}

.right{
    width: 94%;
    margin:  0 auto 4rem ;
}
.right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 0.8rem ;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 99;
    box-shadow:  0 1rem var(--color-info-light);
}
    

.right .top .theme-toggle{
width: 4rem;
position: absolute;
left:60%;
}
.profile .info{
    display: none;
}
.right .top button{
    display: block;
    background-color: transparent;
    color:var(--color-dark);
    cursor: pointer;
    position: absolute;
    left: 2rem;
}
.right .top button span{
    font-size: 2rem;
}
.sale-analytics .add-products:hover{
    background-color:  var(--color-primary);
    color: white;
}

}
/*================================================end the media query===================================*/













































































